#######################################################################################################################
# 기본
#######################################################################################################################

# 프로젝트명 (영문자/하이픈/언더바 만 사용, 기타 특수문자 및 공백 사용 불가) (redis prifix 로 사용)
PROJECT_NAME=
# 앱명 (브라우저 타이틀로 사용)
APP_NAME=
# 환경 (local, development, staging, production)
APP_ENV=local
# 암호화 키
APP_KEY=
# 실행 호스트
APP_HOST=localhost
# 실행 포트
APP_PORT=9901

#######################################################################################################################
# PM2 Reload
#######################################################################################################################

PM2_RELOAD=true
PM2_RELOAD_HOUR=5
PM2_RELOAD_MINUTE=0

#######################################################################################################################
# API
#######################################################################################################################

# API URL
API_URL=
# API 연결 유지 여부 (true, false)
API_KEEP_ALIVE=true
# API 연결 유지 시간 (초)
API_KEEP_ALIVE_TIMEOUT_SECONDS=61

#######################################################################################################################
# 클라이언트와 연결 유지
#######################################################################################################################

# 클라이언트와 연결 유지 여부 (true, false)
APP_KEEP_ALIVE=true
# 클라이언트와 연결 유지 시간 (초)
APP_KEEP_ALIVE_TIMEOUT_SECONDS=61

#######################################################################################################################
# HTTPS
#######################################################################################################################

# HTTPS 사용 여부 (true, false)
APP_SECURE=false
# HTTPS 포트
APP_SECURE_PORT=443
# HTTPS 인증서 key.pem 파일 경로
APP_SECURE_KEY_PATH=
# HTTPS 인증서 cert.pem 파일 경로
APP_SECURE_CERT_PATH=
# HTTPS 인증서 ca.pem 파일 경로
APP_SECURE_CA_PATH=

#######################################################################################################################
# 세션
#######################################################################################################################

# 세션 드라이버 (file, database, redis, ...) (ex: redis)
SESSION_DRIVER=
# 세션 만료 시간 (초) (ex: 3600)
SESSION_EXPIRES_IN_SEC=

#######################################################################################################################
# 세션 (Redis)
#######################################################################################################################

# 세션 Redis 호스트 (세션 드라이버가 redis 인 경우) (ex: 127.0.0.1)
SESSION_REDIS_HOST=
# 세션 Redis 포트 (세션 드라이버가 redis 인 경우) (ex: 6379)
SESSION_REDIS_PORT=
# 세션 Redis 암호 (세션 드라이버가 redis 인 경우)
SESSION_REDIS_PASSWORD=

#######################################################################################################################
# 슬랙
#######################################################################################################################

# 슬랙 웹훅 URL (서버 시작 시 알림)
SLACK_WEB_HOOK_URL=

#######################################################################################################################
# Github Actions
#######################################################################################################################

# GitHub Actions 배포 암호
DEPLOY_GITHUB_SECRET=
# GitHub Actions 배포 브랜치
DEPLOY_GITHUB_REF=refs/heads/publish/production
